----------
Question 
----------

Here are some example documents (not from the collections you will be downloading).

> db.albums.findOne()
{
	"_id" : 67
	"images" : [
		4745,
		7651,
		15247,
		17517,
		17853,
		20529,
		22640,
		27299,
		27997,
		32930,
		35591,
		48969,
		52901,
		57320,
		96342,
		99705
	]
}

> db.images.findOne()
{ "_id" : 99705, "height" : 480, "width" : 640, "tags" : [ "dogs", "kittens", "work" ] }

From the above, you can conclude that the image with _id = 99705 is in album 67. It is not an orphan.

Your task is to write a program to remove every image from the images collection that appears in no album. Or put another way, if an image does not appear in at least one album, it's an orphan and should be removed from the images collection.

Download final7.zip from Download Handout link and use mongoimport to import the collections in albums.json and images.json.

When you are done removing the orphan images from the collection, there should be 89,737 documents in the images collection.

Hint: you might consider creating an index or two or your program will take a long time to run. As as a sanity check, there are 49,887 images that are tagged 'sunrises' before you remove the images.

What are the total number of images with the tag "sunrises" after the removal of orphans?
Options :-
45,911

44,787

49,932

38,934

47,678

------
Answer
------

Query for the question
----------------------

Toal documents with tag 'sunrises' before orphan removal
--------------------------------------------------------
db.images.count({tags:{$in:["sunrises"]}})

49887

Total images documents before orphan removal
--------------------------------------------
db.images.count()

100000

Total images documents after orphan removal
-------------------------------------------
db.images.count()


Finally
-------
44,787



